
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>hepatichemangioma</title>
      <link rel="stylesheet" href="../style.css">
  </head>
  <body>

  <a href="https://naterex.com">Main</a> > <a href="../notes-by-disease.html">Notes by disease</a> > <a href="./hepatichemangioma.html">Hepatic Hemangioma</a> 

  <h1>Notes</h1>
  <p>Dynamic contrast enhancing on T1 weighted MRI. Hyperintense on T2. M ore common in females or uncommon in cirrhosis.  </p>
<p> Classic ultrasound appearance: circumscribed or homogenously echogenic mass w/ no flow on dopler w/ mild posteroid acoustic enhancement (lighter in the back). A "target sign" (hypoechogenic halo) should NEVER be seen (suggest malignancy)</p>


  <h1>Links</h1>
  

  <h1>Images</h1>
  

  <script>
    // Function to toggle a specific image container
    function toggleImage(imageId) {
      const imageContainer = document.getElementById(imageId);
      imageContainer.style.display == 'none';
      // Toggle display for the selected image container
      if (imageContainer.style.display === 'none' || imageContainer.style.display === '') {
        imageContainer.style.display = 'block';
      } else {
        imageContainer.style.display = 'none';
      }
    }
  </script>

  